package com.ps.jury.api.objects.judge;

import java.lang.Number;
import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.DeviceInfo;

rule "DE0006_04"
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( deviceInfo.mobileBrand in ( "coolpad", "lava", "lenovo", "lye", "oppo", "panasonic", "sony", "vivo", "meizu", "xolo", "other" ) )
	then
		$scoreCard.setScore( $score );
end
