package com.ps.jury.api.objects.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.DeviceInfo;
import java.lang.Integer;

rule "DE0005_05"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( deviceInfo != null , Integer.parseInt(deviceInfo.mobileOsVersion) >= 900000000 , Integer.parseInt(deviceInfo.mobileOsVersion) < 1000000000 )
	then
		$scoreCard.setScore( $score + 10 );
end
