package com.ps.jury.api.objects.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.lang.Integer;

rule "PE0015_05"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( personalInfo != null , Integer.parseInt(personalInfo.borrowerWorkingMonths) >= 36 , Integer.parseInt(personalInfo.borrowerWorkingMonths) < 60 )
	then
		$scoreCard.setScore( $score + 5 );
end
