package com.ps.jury.api.objects.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import com.ps.judge.provider.entity.ScoreCardVO;
import java.lang.Integer;

rule "PE0012_06"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( Integer.parseInt(personalInfo.borrowerAge) >= 32 , Integer.parseInt(personalInfo.borrowerAge) <= 34, personalInfo != null )
	then
		$scoreCard.setScore( $score + 10 );
end
