package com.ps.jury.api.objects.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.lang.Integer;

rule "PE0013_02"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( personalInfo != null , Integer.parseInt(personalInfo.borrowerMonthlyIncome) >= 10000 , Integer.parseInt(personalInfo.borrowerMonthlyIncome) < 30000 )
	then
		$scoreCard.setScore( $score - 5 );
end
