package com.ps.jury.api.objects.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;

rule "PE0016_01"
	dialect "mvel"
	ruleflow-group "SC01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( personalInfo != null , personalInfo.borrowerEducation in ( "postdoctoral degree", "junior college", "high school", "junior high school or below" ) )
	then
		$scoreCard.setScore( $score - 5 );
end
