package com.ps.jury.api.objects.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.SocialInfo;
import java.util.ArrayList;

rule "SC0003"
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		MerchantLevel( socialInfo != null , $param : socialInfo.loanAppCountIsIncomplete == "1" )
		$arrayList : ArrayList( )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("SC0003");
		triggeredRule.setRuleName("");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("=");
		triggeredRule.setCondition("1");
		triggeredRule.setParam($param);
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
