package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.AddressInfo;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import java.util.ArrayList;
import java.lang.Integer;

rule "AD0003"
	@freeze_conditions(true)
	dialect "java"
	ruleflow-group "ZRX01"
	when
		$arrayList : ArrayList( )
		MerchantLevel( addressInfo != null , $param : Integer.parseInt(addressInfo.appliedForSameWifiCount7D) >= 5 )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("AD0003");
		triggeredRule.setRuleName("");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression(">=");
		triggeredRule.setCondition("5");
		triggeredRule.setParam(String.valueOf($param));
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
