package com.ps.judge;

import com.ps.jury.api.response.group.AddressInfo;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import java.util.ArrayList;
import com.ps.jury.api.response.level.MerchantLevel;

rule "AD0002"
	dialect "java"
	ruleflow-group "ZRX01"
	when
		$arrayList : ArrayList( )
		MerchantLevel( addressInfo != null , $param : addressInfo.applyIpRealIpIsInSameCity == "1" )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("AD0002");
		triggeredRule.setRuleName("借款人申请IP与真实IP的城市是否匹配");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("＝");
		triggeredRule.setCondition("1");
		triggeredRule.setParam($param);
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
