package com.ps.judge;

import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import com.ps.jury.api.response.group.BlackListInfo;
import com.ps.jury.api.response.group.GreyListInfo;
import com.ps.jury.api.response.level.ProductLevel;
import java.util.ArrayList;

rule "BK0006"
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		ProductLevel( blackListInfo != null , $param : blackListInfo.emergencyContactPhoneHitsBlacklist == "1" )
		$arrayList : ArrayList( )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("BK0006");
		triggeredRule.setRuleName("紧急联系人手机号命中黑名单");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("=");
		triggeredRule.setCondition("1");
		triggeredRule.setParam($param);
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
