package com.ps.judge;

import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import java.util.ArrayList;
import com.ps.jury.api.response.group.MerchantBusinessInfo;
import com.ps.jury.api.response.level.MerchantLevel;
import java.lang.Integer;

rule "BZ0003"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "ZRX02"
	when
		$arrayList : ArrayList( )
		MerchantLevel( merchantBusinessInfo != null , $param1 : Integer.parseInt(merchantBusinessInfo.lastOverdueDays) > "3" , Integer.parseInt(merchantBusinessInfo.lastOverdueDays) <= "7" , $param2 : merchantBusinessInfo.orderStatus == "13" )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("BZ0003");
		triggeredRule.setRuleName("");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX02");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression(">add<=|==");
		triggeredRule.setCondition("(3,7]|13");
		triggeredRule.setParam(String.valueOf($param1) + "|" + $param2);
		triggeredRule.setResult("2");
		$arrayList.add( triggeredRule );
end
