package com.ps.judge;

import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import com.ps.jury.api.response.group.MerchantBusinessInfo;
import com.ps.jury.api.response.level.MerchantLevel;
import java.util.ArrayList;
import java.lang.Integer;

rule "BZ0004"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "ZRX02"
	when
		$arrayList : ArrayList( )
		MerchantLevel( merchantBusinessInfo != null , $param : Integer.parseInt(merchantBusinessInfo.lastOverdueDays) > "7" )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("BZ0004");
		triggeredRule.setRuleName("借款人最近一笔还款逾期＞7天");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX02");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression(">");
		triggeredRule.setCondition("7");
		triggeredRule.setParam(String.valueOf($param));
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
