package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.MerchantBusinessInfo;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import java.util.ArrayList;
import java.lang.Integer;

rule "BZ0001"
	@freeze_conditions(true)
	dialect "java"
	ruleflow-group "ZRX01"
	when
		$arrayList : ArrayList( )
		MerchantLevel( merchantBusinessInfo != null , $param : Integer.parseInt(merchantBusinessInfo.registrationPeriod) <= 5 , Integer.parseInt(merchantBusinessInfo.registrationPeriod) >= 1 )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("BZ0001");
		triggeredRule.setRuleName("");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("＞＝and＜=");
		triggeredRule.setCondition("[1,5]");
		triggeredRule.setParam(String.valueOf($param));
		triggeredRule.setResult("1");
		$arrayList.add( triggeredRule );
end
