package com.ps.judge;

import com.ps.jury.api.response.level.PlatformLevel;
import java.util.ArrayList;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import java.lang.Integer;
import java.lang.String;
import com.ps.jury.api.response.group.MultiplatformLoanInfo;

rule "CD0014"
	@freeze_conditions(true)
	dialect "java"
	ruleflow-group "ZRX01"
	when
		$arrayList : ArrayList( )
		PlatformLevel( multiplatformLoanInfo != null, $param : Integer.parseInt(multiplatformLoanInfo.mobileAppliedOnDeviceCount30D) >= 3 )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("CD0014");
		triggeredRule.setRuleName("借款人30天内手机号申请借款使用过的设备个数");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression(">＝");
		triggeredRule.setCondition("3");
		triggeredRule.setParam(String.valueOf($param));
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
