package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.DeviceInfo;
import java.util.ArrayList;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;

rule "DE0001"
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		MerchantLevel( $device : deviceInfo != null , $param : deviceInfo.mobileBrand in ( "micromax", "comio", "zuk", "itel", "iris", "a1_plus", "blu", "sprd" ) )
		$arrayList : ArrayList( )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("DE0001");
		triggeredRule.setRuleName("");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("in");
		triggeredRule.setCondition("micromax, comio, zuk, itel, iris, a1_plus, blu, sprd");
		triggeredRule.setParam($param);
		triggeredRule.setResult("1");
		$arrayList.add( triggeredRule );
end
