package com.ps.judge;

import java.util.ArrayList;
import com.ps.jury.api.response.group.DeviceInfo;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import java.lang.Integer;
import com.ps.jury.api.response.level.MerchantLevel;

rule "DE0002_01"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		$arrayList : ArrayList( )
		MerchantLevel( deviceInfo != null , deviceInfo.mobileOsVersion != "999999" , $param : Integer.parseInt( deviceInfo.mobileOsVersion ) < "400040004" )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("DE0002");
		triggeredRule.setRuleName("");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("＜");
		triggeredRule.setCondition("400040004");
		triggeredRule.setParam(String.valueOf($param));
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
