package com.ps.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.DeviceInfo;
import java.lang.Integer;

rule "DE0005_02"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "SC01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( deviceInfo != null , Integer.parseInt(deviceInfo.mobileOsVersion) >= 600000000 , Integer.parseInt(deviceInfo.mobileOsVersion) < 700000000 )
	then
		$scoreCard.setScore( $score - 5 );
end
