package com.ps.judge;

import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;
import com.ps.jury.api.response.group.BlackListInfo;
import com.ps.jury.api.response.group.GreyListInfo;
import com.ps.jury.api.response.level.ProductLevel;
import java.util.ArrayList;

rule "GR0003"
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		ProductLevel( greyListInfo != null , $param : greyListInfo.mobileHitsGrayListForRelativesRepay == "1" )
		$arrayList : ArrayList( )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("GR0003");
		triggeredRule.setRuleName("借款人手机号命中灰名单_亲友偿还");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("=");
		triggeredRule.setCondition("1");
		triggeredRule.setParam($param);
		triggeredRule.setResult("1");
		$arrayList.add( triggeredRule );
end
