package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.util.ArrayList;
import com.ps.judge.dao.entity.AuditTaskTriggeredRuleDO;

rule "PE0004"
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		MerchantLevel( personalInfo != null , $param : personalInfo.borrowerProfession in ( "police", "adcocates", "tax", "consultants" ) )
		$arrayList : ArrayList( )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("PE0004");
		triggeredRule.setRuleName("借款人职业不符合");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("in");
		triggeredRule.setCondition("police,adcocates,tax consultants");
		triggeredRule.setParam($param);
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
