package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import com.ps.judge.provider.entity.ScoreCardVO;
import java.lang.Integer;

rule "PE0013_03"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "SC01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( personalInfo != null , Integer.parseInt(personalInfo.borrowerMonthlyIncome) >= 30000 , Integer.parseInt(personalInfo.borrowerMonthlyIncome) < 40000 )
	then
		$scoreCard.setScore( $score );
end
