package com.ps.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.lang.Integer;

rule "PE0012_03"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( Integer.parseInt(personalInfo.borrowerAge) >= 40 , Integer.parseInt(personalInfo.borrowerAge) <= 45, personalInfo != null )
	then
		$scoreCard.setScore( $score + 20 );
end
