package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.util.ArrayList;

rule "PE0005"
	dialect "mvel"
	ruleflow-group "ZRX01"
	when
		MerchantLevel( personalInfo != null , $param : personalInfo.borrowerProfession == "00" )
		$arrayList : ArrayList( )
	then
		AuditTaskTriggeredRuleDO triggeredRule = new AuditTaskTriggeredRuleDO();
		triggeredRule.setRuleCode("PE0005");
		triggeredRule.setRuleName("借款人职业-数据缺失");
		triggeredRule.setRuleVersion("1.0.0");
		triggeredRule.setRulePackageCode("ZRX01");
		triggeredRule.setRulePackageName("");
		triggeredRule.setRulePackageVersion("1.0.0");
		triggeredRule.setExpression("=");
		triggeredRule.setCondition("1");
		triggeredRule.setParam($param);
		triggeredRule.setResult("0");
		$arrayList.add( triggeredRule );
end
