package com.ps.judge;

import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.lang.Integer;
import com.ps.judge.provider.entity.ScoreCardVO;

rule "PE0012_01"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "CS01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( Integer.parseInt(personalInfo.borrowerAge) >= 46 , Integer.parseInt(personalInfo.borrowerAge) <= 48 , personalInfo != null )
	then
		$scoreCard.setScore( $score + 30 );
end
