package com.ps.judge;

import com.ps.judge.provider.entity.ScoreCardVO;
import com.ps.jury.api.response.level.MerchantLevel;
import com.ps.jury.api.response.group.PersonalInfo;
import java.lang.Integer;

rule "PE0012_13"
	@freeze_conditions(true)
	dialect "mvel"
	ruleflow-group "SC01"
	when
		$scoreCard : ScoreCardVO( $score : score)
		MerchantLevel( Integer.parseInt(personalInfo.borrowerAge) >= 18 , Integer.parseInt(personalInfo.borrowerAge) <= 20, personalInfo != null )
	then
		$scoreCard.setScore( $score - 30 );
end
