# judge

./: .gitignore  .gitlab-ci.yml  judge_bootstrap文件.patch  judge_删除bootstrap文件.patch  pom.xml  readme.txt
judge-api/: pom.xml
judge-api/src/main/java/com/ps/judge/api/: JudgeApi.java
judge-api/src/main/java/com/ps/judge/api/controllers/: DemoController.java
judge-api/src/main/java/com/ps/judge/api/entity/: ApplyResultVO.java  AuditResultQuery.java  AuditResultVO.java  LoadFlowVO.java  NodeResultVO.java  TriggeredRuleVO.java
judge-api/src/main/java/com/ps/judge/api/feign/: ApiFeignFallback.java  ApiFeignFallbackFactory.java
judge-api/src/main/java/com/ps/judge/api/models/: Demo.java
judge-api/src/main/java/com/ps/judge/api/services/: DemoService.java
judge-api/src/main/java/com/ps/judge/api/utils/: DateHelper.java
judge-api/src/main/java/com/ts/judge/api/: JudgeApi.java
judge-api/src/main/java/com/ts/judge/api/feign/: ApiFeignFallback.java  ApiFeignFallbackFactory.java
judge-api/src/main/java/com/ts/judge/api/object/: ProcessResult.java
judge-api/src/test/java/com/ps/judge/api/: JudgeApiApplicationTests.java
judge-common/: pom.xml
judge-common/src/main/java/com/ps/common/: ApiResponse.java  PageResult.java
judge-common/src/main/java/com/ps/common/enums/: Status.java  TaskStatus.java
judge-common/src/main/java/com/ps/common/exception/: BizException.java
judge-common/src/main/java/com/ps/common/query/: DepartmentQuery.java  FlowQuery.java  PackageQuery.java  ProductQuery.java  QueryConver.java  QueryParams.java  QueryReq.java  QueryVo.java  RoleQuery.java  TaskQuery.java  UserQuery.java  VariableQuery.java
judge-dao/: pom.xml
judge-dao/src/main/java/com/ps/judge/dao/entities/: Demo.java
judge-dao/src/main/java/com/ps/judge/dao/entity/: AuditTaskDO.java  AuditTaskParamDO.java  AuditTaskTriggeredRuleDO.java  AuthAuthorityDO.java  AuthDepartmentDO.java  AuthRoleDO.java  AuthTenantDO.java  AuthUserDO.java  ConfigFlowDO.java  ConfigFlowRulePackageDO.java  ConfigPackageDO.java  ConfigProductDO.java  ConfigRuleConditionDO.java  ConfigRuleConditionalDO.java  ConfigRuleDO.java  ConfigRulePackageDO.java  ConfigRulePackageVersionDO.java  ConfigRuleVariableDO.java  ConfigRuleVariableGroupDO.java  ConfigRuleVariableLevelDO.java  OauthUserDO.java  RiskDO.java  RiskParamDO.java  RuleDO.java  TriggeredRuleDO.java
judge-dao/src/main/java/com/ps/judge/dao/mapper/: AuditTaskMapper.java  AuditTaskParamMapper.java  AuditTaskTriggeredRuleMapper.java  AuthorityMapper.java  ConfigFlowMapper.java  ConfigFlowRulePackageMapper.java  ConfigFlowRulePackageMapper.xml  ConfigPackageMapper.java  ConfigProductMapper.java  ConfigRuleConditionMapper.java  ConfigRuleConditionMapper.xml  ConfigRuleConditionalMapper.java  ConfigRuleConditionalMapper.xml  ConfigRuleMapper.java  ConfigRuleMapper.xml  ConfigRulePackageMapper.java  ConfigRulePackageMapper.xml  ConfigRulePackageVersionMapper.java  ConfigRulePackageVersionMapper.xml  ConfigRulePackageVersionSequenceMapper.java  ConfigRuleVariableGroupMapper.java  ConfigRuleVariableGroupMapper.xml  ConfigRuleVariableLevelMapper.java  ConfigRuleVariableLevelMapper.xml  ConfigRuleVariableMapper.java  ConfigRuleVariableMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  RiskMapper.java  RiskMapper.xml  RiskParamMapper.java  RiskParamMapper.xml  RoleMapper.java  RuleMapper.java  RuleMapper.xml  TriggeredRuleMapper.java  TriggeredRuleMapper.xml  UserMapper.java
judge-dao/src/main/java/com/ps/judge/dao/mappers/: DemoMapper.java
judge-dao/src/test/java/com/ps/judge/dao/: MybatisUtils.java
judge-dao/src/test/java/com/ps/judge/dao/mapper/: DepartmentMapperTest.java
judge-dao/src/test/resource/: mybatis-config.xml
judge-provider/: pom.xml
judge-provider/src/main/java/com/ps/judge/provider/: JudgeProviderApplication.java
judge-provider/src/main/java/com/ps/judge/provider/common/: PageResult.java
judge-provider/src/main/java/com/ps/judge/provider/config/: JudgeAutoConfiguration.java  JudgeProperties.java  JudgeProviderProperties.java  QuartzConfiguration.java  TreadPoolConfiguration.java
judge-provider/src/main/java/com/ps/judge/provider/context/: KnowledgeBaseContext.java
judge-provider/src/main/java/com/ps/judge/provider/controller/: BaseController.java  JudgeController.java  ManagerController.java  ProcessController.java
judge-provider/src/main/java/com/ps/judge/provider/controllers/: DemoController.java
judge-provider/src/main/java/com/ps/judge/provider/drools/: KSessionManager.java  KSessionManagerImpl.java  KieContainerInitialization.java  KieContainerInitiate.java
judge-provider/src/main/java/com/ps/judge/provider/entity/: ScoreCardVO.java
judge-provider/src/main/java/com/ps/judge/provider/enums/: AuditCodeEnum.java  AuditStatusEnum.java  AuditTaskStatusEnum.java  RuleResultEnum.java  StatusEnum.java  (+1 more)
judge-provider/src/main/java/com/ts/judge/provider/: JudgeProviderApplication.java
judge-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties  bootstrap.yml  judge.sql
judge-provider/src/main/resources/mapper/: ProcessDefinitionMapper.xml  ProcessInstanceMapper.xml  RulePackageMapper.xml
judge-provider/src/test/java/com/ps/judge/provider/: JudgeProviderApplicationTests.java  KieSessionTest.java
judge-provider/src/test/java/com/ts/judge/provider/: JudgeProviderApplicationTests.java
judge-rules/: pom.xml  project.repositories
judge-rules/src/main/resources/com/ps/judge/: AD0001.rdrl  AD0002.rdrl  AD0003.rdrl  BK0001.rdrl  BK0002.rdrl  BK0003.rdrl  BK0004.rdrl  BK0005.rdrl  BK0006.rdrl  BZ0001.rdrl  BZ0002.rdrl  BZ0003.rdrl  BZ0004.rdrl  BZ0005_01.rdrl  BZ0005_02.rdrl  BZ0005_03.rdrl  BZ0005_04.rdrl  BZ0005_05.rdrl  BZ0005_06.rdrl  BZ0006_01.rdrl  BZ0006_02.rdrl  BZ0006_03.rdrl  BZ0006_04.rdrl  CD0001.rdrl  CD0002.rdrl  CD0003.rdrl  CD0004.rdrl  CD0005.rdrl  CD0006.rdrl  CD0007.rdrl  CD0008.rdrl  CD0009_01.rdrl  CD0009_02.rdrl  CD0010.rdrl  CD0011.rdrl  CD0012.rdrl  CD0013.rdrl  CD0014.rdrl  CD0015.rdrl  CT0001.rdrl  (+83 more)
(+514 files in other folders)
