<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>D:\Apache\maven-repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>false</include>
      <metadata>
        <id>panshi-public</id>
        <url>http://192.168.20.178:8081/repository/maven-public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>false</include>
      <metadata>
        <id>alimaven</id>
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>false</include>
      <metadata>
        <id>3rd-panshi</id>
        <url>http://192.168.20.178:8081/repository/maven-releases/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>false</include>
      <metadata>
        <id>releases</id>
        <url>http://192.168.20.178:8081/repository/maven-releases/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>false</include>
      <metadata>
        <id>panshi-snapshot</id>
        <url>http://192.168.20.178:8081/repository/maven-snapshots/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>